#服务的端口
server.port=8080

#================================数据源配置==============================
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
#测试
spring.datasource.url=jdbc:mysql://localhost:3306/db_02?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池的配置
#spring.datasource.maxActive=20
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxWait=60000
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.poolPreparedStatements=true

# RabbitMQ的相关配置
spring.application.name=springboot-rabbitmq-provider
spring.rabbitmq.host=192.168.0.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# 交QC配置
moneypay.exchange=zheng.moneypay.exchange
# 路由I配置
moneypay.routkey=zheng.moneypay.routkey