# distributed_transaction_rabbitmq

./: pom.xml
alipay/: pom.xml
alipay/src/main/java/com/alipay/: AlipayApplication.java
alipay/src/main/java/com/alipay/dao/: AccountMapper.java  AlipayMessageMapper.java
alipay/src/main/java/com/alipay/entity/: Account.java  AlipayMessage.java  MessageStatus.java
alipay/src/main/java/com/alipay/rabbitmq/: RabbitMqConfig.java  RabbitMqSender.java
alipay/src/main/java/com/alipay/rabbitmq/listener/: MessageListener.java
alipay/src/main/java/com/alipay/service/: OrderService.java
alipay/src/main/java/com/alipay/service/impl/: OrderServiceImpl.java
alipay/src/main/java/com/alipay/util/json/: JsonUtils.java
alipay/src/main/java/com/alipay/util/timer/: MessageSchdule.java
alipay/src/main/resources/: application.properties
alipay/src/test/java/com/alipay/: AlipayApplicationTests.java
moneypay/: pom.xml
moneypay/src/main/java/com/: MoneypayApplication.java
moneypay/src/main/java/com/dao/: AccountMapper.java  MoneypayMessageMapper.java
moneypay/src/main/java/com/entity/: Account.java  AlipayMessage.java  MessageStatus.java  MoneypayMessage.java
moneypay/src/main/java/com/rabbitmq/: RabbitMqConfig.java  RabbitMqSender.java
moneypay/src/main/java/com/rabbitmq/listener/: MessageListener.java
moneypay/src/main/java/com/service/: OrderService.java
moneypay/src/main/java/com/service/impl/: OrderServiceImpl.java
moneypay/src/main/java/com/util/json/: JsonUtils.java
moneypay/src/main/java/com/util/mapper/: MapperUtils.java
moneypay/src/main/java/com/util/timer/: MessageSchdule.java
moneypay/src/main/resources/: application.properties
moneypay/src/test/java/com/: MoneypayApplicationTests.java
